<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="background">
  <form>
    <p>Upload a file (IMAGE/VIDEO)</p><br/>
    <div class="fileee">
        <label for="inputTag">
          Select a file <br/>
          <input id="inputTag" type="file"/>
          <br/>
          <span id="imageName"></span>
        </label>
      </div>
      <br/>
      <br/>
      <div style="text-align:center">
        <button class="button">SUBMIT</button>
      </div>
  
      <script>
          let input = document.getElementById("inputTag");
          let imageName = document.getElementById("imageName")
  
          input.addEventListener("change", ()=>{
              let inputImage = document.querySelector("input[type=file]").files[0];
  
              imageName.innerText = inputImage.name;
          })
      </script>
      <script src="//code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"></script>
    <script type="text/javascript">
      $('#inputfile').bind('change', function () {
        let fileSize = this.files[0].size / 1024 / 1024; // this gives in MB
        if (fileSize > 1) {
          $("#inputfile").val(null);
          alert('file is too big. images more than 1MB are not allowed')
          return
        }
  
        let ext = $('#inputfile').val().split('.').pop().toLowerCase();
        if ($.inArray(ext, ['jpg', 'jpeg']) == -1) {
          $("#inputfile").val(null);
          alert('only jpeg/jpg files are allowed!');
        }
      });
    </script>
  </form>
</div>

</body>
</html>

